<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <GVL Name="GVL_checks" Id="{bdfd5486-508d-4cae-bb47-2cbcd9c471b1}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	nCheckBoundsLower	: DINT;
	nCheckBoundsUpper	: DINT;
	nCheckDivDint	: DINT;
	nCheckDivLint	: DINT;
	nCheckDivLreal	: DINT;
	nCheckDivReal	: DINT;
		
	nCheckLRangeSignedLower	: DINT;
	nCheckLRangeSignedUpper	: DINT;
	nCheckLRangeUnsignedLower	: DINT;
	nCheckLRangeUnsignedUpper	: DINT;
	
	nCheckPointer				: DINT;
	
	nCheckRangeSignedLower			: DINT ;
	nCheckRangeSignedUpper			: DINT ;
	nCheckRangeUnsignedLower			: DINT ;
	nCheckRangeUnsignedUpper			: DINT ;
	

	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>